<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ENTRY"
    android:background="@color/white"
    android:textSize="30dp"
    android:textColor="@color/black"
    android:layout_marginLeft="20dp"
    />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >





                <androidx.cardview.widget.CardView
                    android:id="@+id/table1ZC"
                    android:layout_width="70dp"
                    android:layout_height="110dp"
                    android:layout_alignParentLeft="true"

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    app:cardElevation="20dp"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textSize="40sp"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/table2ZC"
                    android:layout_width="70dp"
                    android:layout_height="110dp"

                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="40dp"
                    app:cardElevation="20dp"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2"
                        android:textSize="40sp"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/table3ZC"
                    android:layout_width="70dp"
                    android:layout_height="110dp"

                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    app:cardElevation="20dp"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="3"
                        android:textSize="40sp"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/table4ZC"
                    android:layout_width="70dp"
                    android:layout_height="110dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    app:cardElevation="20dp"
                    android:layout_below="@+id/table1ZC"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="4"
                        android:textSize="40sp"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/table5ZC"
                    android:layout_width="70dp"
                    android:layout_height="110dp"

                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="40dp"
                    app:cardElevation="20dp"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="5"
                        android:textSize="40sp"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/table6ZC"
                    android:layout_width="70dp"
                    android:layout_height="110dp"

                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    app:cardElevation="20dp"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="6"
                        android:textSize="40sp"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/table7ZC"
                    android:layout_width="70dp"
                    android:layout_height="110dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    app:cardElevation="20dp"
                    android:layout_below="@+id/table4ZC"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="7"
                        android:textSize="40sp"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/table8ZC"
                    android:layout_width="70dp"
                    android:layout_height="110dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="40dp"
                    app:cardElevation="20dp"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="8"
                        android:textSize="40sp"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/table9ZC"
                    android:layout_width="70dp"
                    android:layout_height="110dp"

                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    app:cardElevation="20dp"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="9"
                        android:textSize="40sp"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/table10ZC"
                    android:layout_width="70dp"
                    android:layout_height="110dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    app:cardElevation="20dp"
                    android:layout_below="@+id/table7ZC"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="10"
                        android:textSize="40sp"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/table11ZC"
                    android:layout_width="70dp"
                    android:layout_height="110dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="40dp"
                    app:cardElevation="20dp"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="11"
                        android:textSize="40sp"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/table12ZC"
                    android:layout_width="70dp"
                    android:layout_height="110dp"

                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    app:cardElevation="20dp"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="12"
                        android:textSize="40sp"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>








    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/red"
            android:text="CONFIRM SEAT"

            android:textSize="30dp"
            android:textColor="@color/black"
            />
    </LinearLayout>

</LinearLayout>