<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#0f3b52"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:textColor="@color/white"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceLarge"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email.."
                android:background="@drawable/editround"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:id="@+id/login_email"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password.."
                android:layout_margin="10dp"
                android:background="@drawable/editround"
                android:padding="10dp"
                android:id="@+id/login_password"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:layout_margin="10dp"
                android:background="@color/red"
                android:padding="6dp"
                android:id="@+id/login_button"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Forget Password?"
                android:textColor="@color/white"
                android:layout_margin="8dp"

                android:id="@+id/login_forgetPassword"
                android:padding="6dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Don't have an account?Sign Up here"
                android:textColor="@color/white"
                android:layout_margin="8dp"
                android:id="@+id/login_singUp"
                android:padding="5dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>