<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Dark">

</androidx.appcompat.widget.Toolbar>